#!upstart

#http://askubuntu.com/questions/251577/how-to-supervise-and-automatically-restart-a-process
#sudo start receive
description "Receive"

# Start job via the daemon control script. Replace "gert" with your username.
exec su -l pi -c 'export DISPLAY=:0; /home/pi/water-sensor/js/receive/receive.sh'

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90